# ai-project-copilot

./: .gitignore  CLAUDE.md  README.md  pom.xml
copilot-agents/: pom.xml
copilot-agents/src/main/java/com/copilot/agent/: Agent.java  AgentResult.java  CodeAgent.java  RequirementAgent.java  ReviewAgent.java  TaskAgent.java  TestAgent.java
copilot-agents/src/main/java/com/copilot/orchestrator/: Orchestrator.java
copilot-agents/src/test/java/com/copilot/agent/: AgentResultTest.java
copilot-agents/src/test/java/com/copilot/orchestrator/: OrchestratorTest.java
copilot-api/: pom.xml
copilot-api/src/main/java/com/copilot/: CopilotApplication.java
copilot-api/src/main/java/com/copilot/api/: CopilotController.java
copilot-api/src/main/java/com/copilot/config/: AppConfig.java  WebSocketConfig.java
copilot-api/src/main/resources/: application.yml
copilot-api/src/test/java/com/copilot/: CopilotApplicationTests.java
copilot-core/: pom.xml
copilot-core/src/main/java/com/copilot/cache/: CacheManager.java
copilot-core/src/main/java/com/copilot/llm/: AnthropicClient.java  LlmClient.java  LlmProvider.java  LlmRouter.java  OllamaClient.java  OpenAiClient.java
copilot-core/src/main/java/com/copilot/model/: LlmRequest.java  LlmResponse.java  Message.java  Requirement.java  RequirementPriority.java  Task.java  TaskStatus.java
copilot-core/src/main/java/com/copilot/rag/: EmbeddingService.java  LocalEmbeddingService.java  RagEngine.java
copilot-core/src/test/java/com/copilot/cache/: CacheManagerTest.java
copilot-core/src/test/java/com/copilot/llm/: LlmRouterTest.java
copilot-core/src/test/java/com/copilot/rag/: RagEngineTest.java
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue
frontend/src/api/: copilot.ts
frontend/src/router/: index.ts
frontend/src/views/: HistoryView.vue  HomeView.vue  RagView.vue  WorkflowView.vue
