<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.copilot</groupId>
        <artifactId>ai-project-copilot</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>copilot-agents</artifactId>
    <name>Copilot Agents</name>
    <description>Agent 模块：需求解析、任务生成、代码生成、测试生成</description>

    <dependencies>
        <dependency>
            <groupId>com.copilot</groupId>
            <artifactId>copilot-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
